# General

Screen {
    background: $surface-darken-1;
}

Button {
    margin-bottom: 1;
    background: rgb(73,158,165);
    border: rgb(73,158,165);
    text-style: bold;
}

# Main Screen

Button.main-menu-button {
    min-width: 100%;
    max-width: 0.4fr;
}

#main-menu-container {
    align: center middle;
    width: 1fr;
}

#main-menu-title {
    text-align: center;
    margin-bottom: 4;
    text-style: bold;
    color: lightgray;
    width: 0.4fr;
}

# Compile Screen

#compile-status-container {
    layout: horizontal;
    padding: 0 2;
    height: 4;
}

#compile-title {
    dock: left;
}

#compile-back-button {
    dock: right;
}

#compile-log {
    background: $surface;
    padding: 0 1 1 1;
    margin: 1 2;
}

# Settings Screen

#settings-radioset {
    align: center middle;
    width: 0.4fr;
}

#settings-scroll-container {
    align: center middle;
}

#settings-button-container {
    width: 100%;
    max-height: 20%;
    min-height: 5;
    align: center middle;
}

.settings-button {
    margin: 1;
    min-width: 100%;
    max-width: 0.2fr;
    align: center middle;
}

.settings-labelled-input {
    margin: 1;
}

# Editor Screen

#tree-view {
    display: none;
    scrollbar-gutter: stable;
    overflow: auto;
    width: auto;
    height: 100%;
    dock: left;
    display: block;
    max-width: 50%;
}

#code-view {
    overflow: auto scroll;
    min-width: 100%;
}

#code {
    width: 100%;
}

.editor-button {
    width: 20%;
}

#save-editor-button {
    dock: left;
    margin: 1;
}

#cancel-editor-button {
    dock: right;
    margin: 1 3;
}

#editor-buttons-container {
    height: 5;
}
