CONFIG_BT_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=n
CONFIG_BTDM_CTRL_MODE_BTDM=n
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_SPIRAM=y
CONFIG_RTC_CLK_CAL_CYCLES=576
CONFIG_ESP32S3_UNIVERSAL_MAC_ADDRESSES_TWO=y
# CONFIG_ESP_SLEEP_GPIO_RESET_WORKAROUND is not set
# CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1 is not set
CONFIG_FREERTOS_WATCHPOINT_END_OF_STACK=y
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=3120
CONFIG_ESP_SYSTEM_MEMPROT_FEATURE=n

# ULP Setting for IDF 5.x
CONFIG_ULP_COPROC_ENABLED=y
# end of ULP COPROC_ENABLE
# Choose FSM or RISCV exclusively! Never both.
CONFIG_ULP_COPROC_TYPE_FSM=y
# CONFIG_ULP_COPROC_TYPE_RISCV=y
CONFIG_ULP_COPROC_RESERVE_MEM=512

# RGB Display Optimizations
# CONFIG_LCD_RGB_ISR_IRAM_SAFE is not set
CONFIG_LCD_RGB_RESTART_IN_VSYNC=y

# Matter settings:
CONFIG_ENABLE_CHIPOBLE=y
# increase the maximum number of endpoints per device
CONFIG_ESP_MATTER_MAX_DYNAMIC_ENDPOINT_COUNT=32

# --- Wi-Fi buffers: balanced for general use + PSRAM-disabled Matter S3/C5 lack of HEAP issue ---
# Enables a free TX-buffer choice, removes the internal cache-TX pool
# (~25 KB wasted when PSRAM is off), and drops RX_BA_WIN back to its lean default
# We then re-assert a STATIC TX pool for TX reliability.
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=n

# Keep STATIC TX buffers (robust under bursty UDP/TCP load), modest count
CONFIG_ESP_WIFI_STATIC_TX_BUFFER=y
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=8

# RX: a static floor (DMA) plus dynamic headroom for bursts
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# Middle-ground RX block-ack window (8), between lean 6 and RAM-heavy 16.
# Keep STATIC_RX_BUFFER_NUM >= RX_BA_WIN for AMPDU throughput.
CONFIG_ESP_WIFI_RX_BA_WIN=8

CONFIG_USB_HOST_HUBS_SUPPORTED=y
CONFIG_USB_HOST_HUB_MULTI_LEVEL=y
CONFIG_USB_HOST_HW_BUFFER_BIAS_PERIODIC_OUT=y
CONFIG_USB_HOST_ENABLE_ENUM_FILTER_CALLBACK=y

# esp_cam_sensor settings:
CONFIG_CAMERA_BF3925=y
CONFIG_CAMERA_BF3045=y
CONFIG_CAMERA_BF20A6=y
CONFIG_CAMERA_BF3A03=y
CONFIG_CAMERA_GC0308=y
CONFIG_CAMERA_GC2145=y
CONFIG_CAMERA_MT9D111=y
CONFIG_CAMERA_OV2640=y
CONFIG_CAMERA_OV3660=y
CONFIG_CAMERA_OV5640=y
CONFIG_CAMERA_OV5647=y
CONFIG_CAMERA_SC030IOT=y
CONFIG_CAMERA_SC101IOT=y
